<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Gabriela Guedez H.</title>
</head>

<body class="screen-size bg-main">
    <nav class="navbar navbar-mod" role="navigation">
        <div class="container-fluid container-top">
            <div class="navbar-header nav-top">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-inner nav-bottom" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html" class="nav-button spice-button">Home</a></li>
                    <li><a href="/about.html" class="nav-button spice-button">About</a></li>
                    <li><a href="/web.html" class="nav-button spice-button">Web</a></li>
                    <li><a href="/content.html" class="nav-button spice-button">Content</a></li>
                    <li><a href="/contact.html" class="nav-button spice-button">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid col-master">
        <div class="row">
            <div class="col-xs-12 col-b">
                <div class="col-big-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                <p class="heading">Need a website?</h3>
                    <p class="normal-p centered-p">Let's make a visually appealing, mobile-friendly home for your content!</p>
                    <p class="normal-p centered-p">See some examples below...</p>
            </div>
            <div class="col-xs-12">
                <button class="center-box-button action-button"><a class="action-text clean-link" href="/contact.html">Contact</a></button>
            </div>

        </div>
        <div class="col-xs-12 col-example">
            <div>
                <div class="example-web-div col-xs-12 col-md-4 col-lg-3 example-a">
                    <a href="http://thetaste.ie/wp/spanish-wine-week-in-ireland-2018/" target="/blank" class="example-link">
                <img class="example-web-img" src="/images/spanish-wine-week-in-ireland-2018-front-type.png">
                <p class="example-p">Spanish Wine Week 2018</p>
                </a>
                </div>
                <div class="example-web-div col-xs-12 col-md-4 col-lg-3 example-b">
                    <a href="http://thetaste.ie/wp/rhone-wine-week-ireland-2017/" target="/blank" class="example-link">
                <img class="example-web-img" src="/images/rhone-wine-week-2017.png">
                <p class="example-p">Rhone Wine Week 2017</p>
                </a>
                </div>
            </div>
            <div class="example-web-div hidden-xs col-sm-12 col-md-4 col-lg-3 example-c">
                <a href="http://thetaste.ie/wp/rias-baixas-week/" target="/blank" class="example-link">
                <img class="example-web-img" src="/images/rias-baixas-wine-week-2016.png">
                <p class="example-p">Rias Baixas Wine Week 2016</p>
                </a>
            </div>
            <div class="example-web-div hidden-xs hidden-sm hidden-md col-lg-3 example-d">
                <a href="http://thetaste.ie/wp/wine-events-ireland/" target="/blank" class="example-link">
                <img class="example-web-img" src="/images/wine-calendar-ireland.png">
                <p class="example-p">wine Calendar for Events in Ireland</p>
                </a>
            </div>
        </div>
    </div>
    </div>
    <section class="social-media-section">
        <div class="container-fluid social-media">
            <div class="row">
                <div class="col-xs-2"><button class="social-media-button twitter-button"><a href="https://twitter.com/GabyGuedezH"><i class="fa fa-twitter social-media-logo" aria-hidden="true"></i></a></button></div>
                <div class="col-xs-2"><button class="social-media-button linkedin-button"><a href="https://www.linkedin.com/in/gabrielaguedezh/"><i class="fa fa-linkedin social-media-logo" aria-hidden="true"></i></a></button></div>
                <div class="col-xs-2"><button class="social-media-button github-button"><a href="https://github.com/gabyguedezh"><i class="fa fa-github social-media-logo" aria-hidden="true"></i></a></button></div>
                <div class="col-xs-2"><button class="social-media-button slack-button"><a href="#"><i class="fa fa-slack social-media-logo" aria-hidden="true"></i></a></button></div>
                <div class="col-xs-2"><button class="social-media-button instagram-button"><a href="http://instagram.com/gabyguedezh"><i class="fa fa-instagram social-media-logo"></i></a></button></div>
                <div class="col-xs-2"><button class="social-media-button skype-button"><a href="#"><i class="fa fa-skype social-media-logo" aria-hidden="true"></i></a></button></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid footer-box">
            <div class="row">
                <div class="col-xs-4 col-md-6">
                    <p class="footer-p"> © Gaby Guédez H.</p>
                </div>
                <div class="col-xs-8 col-md-6">
                    <p class="footer-menu"><span class="footer-link"><a class="clean-link" href="/index.html">Home</a></span>
                        <span class="footer-link"><a class="clean-link" href="/about.html">About</a></span>
                        <span class="footer-link"><a class="clean-link" href="/web.html">Web</a></span>
                        <span class="footer-link"><a class="clean-link" href="/content.html">Content</a></span>
                        <span class="footer-link"><a class="clean-link" href="/contact.html">Contact</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
</body>

</html>
